// Rename this file to .json format

{
    "mailServiceConfig": {
        "sender": {
            "email": "example@gmail.com",
            "account_app_password": "app_password",
            "target": "to.example@mail.com"
        },
        "html_template_file_name": "example.html
    },
    "clientCheckConfig": {
        "pool": {
            "host": "example.com",
            "user": "user_name",
            "password": "pass",
            "database": "database_name"
        },
        "table_name": "table_name"
    }
}